<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>CentOS7.3安装MySQL8 - 合格NPC</title>


    <meta name="description" content="这得追溯到刚过完年那会儿，现在想想都心酸。">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7.3安装MySQL8">
<meta property="og:url" content="http://eshyee.github.io/2020/02/26/CentOS7-3%E5%AE%89%E8%A3%85MySQL8/index.html">
<meta property="og:site_name" content="合格NPC">
<meta property="og:description" content="这得追溯到刚过完年那会儿，现在想想都心酸。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://eshyee.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-02-26T14:16:15.000Z">
<meta property="article:modified_time" content="2020-02-26T15:15:11.524Z">
<meta property="article:author" content="EShyee">
<meta property="article:tag" content="崩溃的">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://eshyee.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo1.svg" alt="CentOS7.3安装MySQL8" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">咻咻~</a>
                
                <a class="navbar-item"
                href="/archives">时光轴</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签云</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-26T14:16:15.000Z">2020-02-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%B7%AF/">建站之路</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 818 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                CentOS7.3安装MySQL8
            
        </h1>
        <div class="content">
            <p>这得追溯到刚过完年那会儿，现在想想都心酸。</p>
<a id="more"></a>

<p>环境：</p>
<p>CentOS7.3</p>
<h2 id="千万别装最新版的MySQL8！"><a href="#千万别装最新版的MySQL8！" class="headerlink" title="千万别装最新版的MySQL8！"></a>千万别装最新版的MySQL8！</h2><p>我亲测，去了官网下了最新版的安装文件，很开心的装结果装到一半，依赖版本不够，装新依赖版本，然后牵扯出其他依赖版本不够。崩溃🤢🤢🤢</p>
<p>目前比较稳妥的版本应该是<strong>8.0.13</strong></p>
<h4 id="删掉自带的数据库"><a href="#删掉自带的数据库" class="headerlink" title="删掉自带的数据库"></a>删掉自带的数据库</h4><p>在安装MySQL之前先要把CentOS自带的mariadb，如果不卸载的话，在下面的安装中会报错。</p>
<p>查看mariadb版本<br> <code>rpm -qa | grep mariadb</code></p>
<p>卸载mariadb<br> <code>rpm -e mariadb-libs-5.5.56-2.el7.x86_64 --nodeps</code></p>
<h4 id="去官网找Archives"><a href="#去官网找Archives" class="headerlink" title="去官网找Archives"></a>去官网找Archives</h4><p>下载网址：<a href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a></p>
<p>下载历史版本网址：<a href="https://downloads.mysql.com/archives/community/">https://downloads.mysql.com/archives/community/</a></p>
<p>选择红帽，然后 version就是8.0.13，你要够大胆可以尝试稍微新一点的版本，但是我装8.0.19就失败了。</p>
<p>下下来名字大概是<code>mysql-8.0.13-1.el7.x86_64.rpm-bundle.tar</code>字样，那说明咱俩下到了同一个版本👍</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><h6 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h6><p><code>tar -xvf mysql-8.0.13-1.el7.x86_64.rpm-bundle.tar</code></p>
<p>解压以后差不多是这么几个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql-community-client-8.0.17-1.el7.x86_64.rpm </span><br><span class="line">mysql-community-common-8.0.17-1.el7.x86_64.rpm  </span><br><span class="line">mysql-community-devel-8.0.17-1.el7.x86_64.rpm  </span><br><span class="line">mysql-community-embedded-compat-8.0.17-1.el7.x86_64.rpm  </span><br><span class="line">mysql-community-libs-8.0.17-1.el7.x86_64.rpm  </span><br><span class="line">mysql-community-libs-compat-8.0.17-1.el7.x86_64.rpm </span><br><span class="line">mysql-community-server-8.0.17-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-test-8.0.17-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<h6 id="必须安装（注意安装顺序‼）"><a href="#必须安装（注意安装顺序‼）" class="headerlink" title="必须安装（注意安装顺序‼）"></a>必须安装（注意安装顺序‼）</h6><p>我只装了必须安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql-community-common-8.0.13-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-libs-8.0.13-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-client-8.0.13-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-server-8.0.13-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<h6 id="非必须安装（注意安装顺序‼）"><a href="#非必须安装（注意安装顺序‼）" class="headerlink" title="非必须安装（注意安装顺序‼）"></a>非必须安装（注意安装顺序‼）</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql-community-libs-compat-8.0.13-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-embedded-compat-8.0.13-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-devel-8.0.13-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-test-8.0.13-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<p>安装过程中可能出现很多错误，但基本上逃不过就是依赖问题,诸如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">error:</span><br><span class="line">Failed dependencies:</span><br></pre></td></tr></table></figure>

<p>然后缺什么装什么就好 <code>yum install</code>.</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>装好之后就是初始化了，跟再Windows平台类似。</p>
<h6 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize --console</span><br></pre></td></tr></table></figure>

<h6 id="目录授权，这一步不能放过嗷"><a href="#目录授权，这一步不能放过嗷" class="headerlink" title="目录授权，这一步不能放过嗷"></a>目录授权，这一步不能放过嗷</h6><p><code>chown -R mysql:mysql /var/lib/mysql/</code></p>
<h6 id="启动MySQL服务"><a href="#启动MySQL服务" class="headerlink" title="启动MySQL服务"></a>启动MySQL服务</h6><p><code>systemctl start mysqld</code></p>
<h6 id="停止MySQL服务"><a href="#停止MySQL服务" class="headerlink" title="停止MySQL服务"></a>停止MySQL服务</h6><p><code>service mysqld stop</code></p>
<h6 id="查看初始密码"><a href="#查看初始密码" class="headerlink" title="查看初始密码"></a>查看初始密码</h6><p><code>cat /var/log/mysqld.log</code></p>
<h6 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h6><p><code>mysql -u root -p</code>,输入初始密码</p>
<h6 id="更改初始密码"><a href="#更改初始密码" class="headerlink" title="更改初始密码"></a>更改初始密码</h6><p><code>alter USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;新密码(必须包含：数字大小写字母特殊字符，长度最小为8位)&#39;;</code></p>
<h4 id="navicat连接数据库"><a href="#navicat连接数据库" class="headerlink" title="navicat连接数据库"></a>navicat连接数据库</h4><h6 id="MySQL8授权"><a href="#MySQL8授权" class="headerlink" title="MySQL8授权"></a>MySQL8授权</h6><p>对于8的MySQL，新建用户并授权写在一句会报错。所以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE USER &#39;username&#39;@&#39;%&#39; IDENTIFIED BY &#39;yourpassword&#39;;          &#x2F;&#x2F;创建账户</span><br><span class="line">mysql&gt; GRANT ALL PRIVILEGES ON *.* TO &#39;username&#39;@&#39;%&#39; WITH GRANT OPTION;        &#x2F;&#x2F;赋予权限</span><br><span class="line">mysql&gt; flush privileges;      &#x2F;&#x2F;刷新权限</span><br></pre></td></tr></table></figure>

<h6 id="配置navicat"><a href="#配置navicat" class="headerlink" title="配置navicat"></a>配置navicat</h6><p>配置如下：（username和password写成刚授权的用户的）</p>
<img src="/2020/02/26/CentOS7-3%E5%AE%89%E8%A3%85MySQL8/image-20200226230721735.png" class="" title="mb1">

<p>连接测试，如果正常配置，没有手残敲错是会成功的。👍</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>MySQL装了我两天左右，主要还是版本问题，以及依赖关系，以及centOS不推荐用MySQL等等等等。。那一阵心态都崩了，现在想想还好。人家TX云都给的centOS7.6的，为啥阿里还活在7.3?!?!?</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%B4%A9%E6%BA%83%E7%9A%84/" rel="tag">崩溃的</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zfb.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/ggh.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/28/MyBatis%E7%B3%BB%E5%88%97-%E4%BA%8C.5/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">MyBatis系列(二.5)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/26/MyBatis%E7%B3%BB%E5%88%97-%E4%B8%80-5/">
                <span class="level-item">MyBatis系列(一.5)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/ava.jpg" alt="EShyee">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        EShyee
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        合格NPC
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China DongYing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/eshyee" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/eshyee">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://space.bilibili.com/167370813" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">bilibili</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">space.bilibili.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/u/3628942965" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Weibo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://jq.qq.com/?_wv=1027&k=5nNf4OD" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">QQ</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">jq.qq.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/">
            <span class="level-start">
                <span class="level-item">技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/MyBatis%E7%B3%BB%E5%88%97/">
            <span class="level-start">
                <span class="level-item">MyBatis系列</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/Oracle%E7%B3%BB%E5%88%97/">
            <span class="level-start">
                <span class="level-item">Oracle系列</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%B7%AF/">
            <span class="level-start">
                <span class="level-item">建站之路</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 20px;">入门</a> <a href="/tags/%E5%88%9D%E5%AD%A6%E8%80%85/" style="font-size: 20px;">初学者</a> <a href="/tags/%E5%B4%A9%E6%BA%83%E7%9A%84/" style="font-size: 20px;">崩溃的</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E8%A1%A5%E6%A1%A3/" style="font-size: 10px;">补档</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/28/MyBatis%E7%B3%BB%E5%88%97-%E4%BA%8C.5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MyBatis系列(二.5)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T08:24:14.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/MyBatis%E7%B3%BB%E5%88%97-%E4%BA%8C.5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MyBatis系列(二.5)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/MyBatis%E7%B3%BB%E5%88%97/">MyBatis系列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/CentOS7-3%E5%AE%89%E8%A3%85MySQL8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CentOS7.3安装MySQL8">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T14:16:15.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/CentOS7-3%E5%AE%89%E8%A3%85MySQL8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">CentOS7.3安装MySQL8</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%B7%AF/">建站之路</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/MyBatis%E7%B3%BB%E5%88%97-%E4%B8%80-5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MyBatis系列(一.5)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T13:32:57.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/MyBatis%E7%B3%BB%E5%88%97-%E4%B8%80-5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MyBatis系列(一.5)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/MyBatis%E7%B3%BB%E5%88%97/">MyBatis系列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/MyBatis%E7%B3%BB%E5%88%97-%E4%BA%8C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MyBatis系列(二)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T00:41:53.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/MyBatis%E7%B3%BB%E5%88%97-%E4%BA%8C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MyBatis系列(二)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/MyBatis%E7%B3%BB%E5%88%97/">MyBatis系列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/25/Oracle%E7%B3%BB%E5%88%97%E5%AD%A6%E4%B9%A0-%E4%B8%80/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Oracle系列学习(一)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T02:22:43.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/Oracle%E7%B3%BB%E5%88%97%E5%AD%A6%E4%B9%A0-%E4%B8%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Oracle系列学习(一)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/Oracle%E7%B3%BB%E5%88%97/">Oracle系列</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MyBatis/">
                        <span class="tag">MyBatis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Oracle/">
                        <span class="tag">Oracle</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mybatis/">
                        <span class="tag">mybatis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BC%98%E5%8C%96/">
                        <span class="tag">优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%A5%E9%97%A8/">
                        <span class="tag">入门</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%9D%E5%AD%A6%E8%80%85/">
                        <span class="tag">初学者</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B4%A9%E6%BA%83%E7%9A%84/">
                        <span class="tag">崩溃的</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%A1%A5%E6%A1%A3/">
                        <span class="tag">补档</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/28/MyBatis%E7%B3%BB%E5%88%97-%E4%BA%8C.5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MyBatis系列(二.5)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T08:24:14.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/MyBatis%E7%B3%BB%E5%88%97-%E4%BA%8C.5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MyBatis系列(二.5)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/MyBatis%E7%B3%BB%E5%88%97/">MyBatis系列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/CentOS7-3%E5%AE%89%E8%A3%85MySQL8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CentOS7.3安装MySQL8">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T14:16:15.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/CentOS7-3%E5%AE%89%E8%A3%85MySQL8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">CentOS7.3安装MySQL8</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%B7%AF/">建站之路</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/MyBatis%E7%B3%BB%E5%88%97-%E4%B8%80-5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MyBatis系列(一.5)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T13:32:57.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/MyBatis%E7%B3%BB%E5%88%97-%E4%B8%80-5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MyBatis系列(一.5)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/MyBatis%E7%B3%BB%E5%88%97/">MyBatis系列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/MyBatis%E7%B3%BB%E5%88%97-%E4%BA%8C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MyBatis系列(二)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T00:41:53.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/MyBatis%E7%B3%BB%E5%88%97-%E4%BA%8C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MyBatis系列(二)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/MyBatis%E7%B3%BB%E5%88%97/">MyBatis系列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/25/Oracle%E7%B3%BB%E5%88%97%E5%AD%A6%E4%B9%A0-%E4%B8%80/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Oracle系列学习(一)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T02:22:43.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/Oracle%E7%B3%BB%E5%88%97%E5%AD%A6%E4%B9%A0-%E4%B8%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Oracle系列学习(一)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/Oracle%E7%B3%BB%E5%88%97/">Oracle系列</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MyBatis/">
                        <span class="tag">MyBatis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Oracle/">
                        <span class="tag">Oracle</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mybatis/">
                        <span class="tag">mybatis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BC%98%E5%8C%96/">
                        <span class="tag">优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%A5%E9%97%A8/">
                        <span class="tag">入门</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%9D%E5%AD%A6%E8%80%85/">
                        <span class="tag">初学者</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B4%A9%E6%BA%83%E7%9A%84/">
                        <span class="tag">崩溃的</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%A1%A5%E6%A1%A3/">
                        <span class="tag">补档</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo1.svg" alt="CentOS7.3安装MySQL8" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 EShyee&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://eshyee.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>